# CSDN_bottomNav

app/: build.gradle
app/src/androidTest/java/com/example/yzq/csdn_bottomnav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fxb/realobs/: MainActivity.java  MsgAdapter.java  MsgBean.java  MsgFragment.java  NoticeFragment.java  ShowFragment.java  TaskFragment.java  Url.java  WebService.java
app/src/main/res/layout/: activity_main.xml  fragment_msg.xml  fragment_set.xml  fragment_show.xml  fragment_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yzq/csdn_bottomnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
