<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fxb.realobs.ShowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/username"
                android:hint="密码" />

            <EditText
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:hint="等级" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editlayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add1" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/adduser"
                android:text="@string/delete" />

            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/delete"
                android:text="@string/change" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/change"
                android:text="@string/search" />
        </RelativeLayout>

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btnlayout"
            android:hint="@string/search" />

        <RelativeLayout
            android:layout_below="@+id/show"
            android:layout_marginTop="60dp"
            android:id="@+id/editlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="点号" />
            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/point"
                android:hint="时间" />
            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:hint="沉降量(mm)" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editlayout2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add1" />

            <Button
                android:id="@+id/deletepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addpoint"
                android:text="@string/delete" />

            <Button
                android:id="@+id/changepoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/deletepoint"
                android:text="@string/change" />

            <Button
                android:id="@+id/searchpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/changepoint"
                android:text="@string/search" />
        </RelativeLayout>

        <TextView
            android:id="@+id/showpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btnlayout2"
            android:hint="@string/search" />
    </RelativeLayout>

</FrameLayout>
